# hot-chocolate-error-example

./: .gitignore  HCSampleProject.sln  README.md  global.json
HCSampleProject/: HCSampleProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HCSampleProject/Controllers/: WeatherForecastController.cs
HCSampleProject/Database/: MyContext.cs  SampleDataInitializer.cs
HCSampleProject/Database/Models/: Cfp.cs  CfpConfiguration.cs  Material.cs  MaterialConfiguration.cs
HCSampleProject/GraphQL/: CfpDataLoader.cs  CfpGraphQL.cs  ExtensionsAndAttributes.cs  MaterialDataLoader.cs  MaterialGraphQL.cs  MaterialQueries.cs
HCSampleProject/Properties/: launchSettings.json
