<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-rc.0" />
        <PackageReference Include="HotChocolate.Data" Version="11.0.0-rc.0" />
    </ItemGroup>

</Project>
